server.port=3030

#LOCAL

database_path=localhost:5432
connected_db_name=vision
connected_db_username=postgres
connected_db_password=123456

spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://${database_path}/${connected_db_name}
spring.datasource.username=${connected_db_username}
spring.datasource.password=${connected_db_password}
spring.datasource.driverClassName=org.postgresql.Driver

latLng=23.0000001,90.0000001


#image.upload.path=/uploads/ctrends/survey/images/

# -------------- FILE UPLOAD
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.assets=assets
file.uploads=${file.assets}/uploads
file.images=images
file.videos=videos
image.upload.path=resources/assets/images/uploads


